{
  "name": "map",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "dependencies": {
    "@types/node": "^12.7.3",
    "aws-sdk": "^2.521.0",
    "geojson": "^0.5.0",
    "openlayers": "^4.6.5"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.7",
    "@types/openlayers": "^4.6.17",
    "parcel": "^1.12.3",
    "typescript": "^3.6.2"
  }
}
